<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="Training a model from scratch" href="03-train_from_scratch.html"><link rel="prev" title="How to prepare data for training" href="01-data_preparation.html">
        <link rel="canonical" href="https://docs.metatensor.org/metatrain/latest/generated_examples/0-beginner/02-fine-tuning.html">
        <link rel="prefetch" href="../../_static/images/metatrain-horizontal.png" as="image">
        <link rel="prefetch" href="../../_static/images/metatrain-horizontal-dark.png" as="image">

    <link rel="shortcut icon" href="../../_static/metatrain-64.png"><!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>Fine-tuning a pre-trained model - Metatrain</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles.css?v=e1ddca15" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Metatrain</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/images/metatrain-horizontal.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/images/metatrain-horizontal-dark.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../getting-started/index.html">Getting started</a><input aria-label="Toggle navigation of Getting started" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/train_yaml_config.html">Training YAML Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/override.html">Override Architecture’s Default Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/checkpoints.html">Restarting and Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting-started/units.html">Units</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../architectures/index.html">Available Architectures</a><input aria-label="Toggle navigation of Available Architectures" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../architectures/generated/classifier.html">Classifier (Experimental)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../architectures/generated/flashmd.html">FlashMD (Experimental)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../architectures/generated/gap.html">GAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../architectures/generated/llpr.html">LLPR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../architectures/generated/mace.html">MACE (Experimental)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../architectures/generated/nanopet.html">NanoPET (deprecated)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../architectures/generated/pet.html">PET</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../architectures/generated/soap_bpnn.html">SOAP-BPNN</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Beginner Tutorials</a><input aria-label="Toggle navigation of Beginner Tutorials" checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00-basic-usage.html">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-data_preparation.html">How to prepare data for training</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Fine-tuning a pre-trained model</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-train_from_scratch.html">Training a model from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-parity_plot.html">Model validation with parity plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-run_ase.html">Running molecular dynamics with ASE</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../1-advanced/index.html">Advanced Tutorials</a><input aria-label="Toggle navigation of Advanced Tutorials" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../1-advanced/00-transfer-learning.html">Transfer Learning (experimental)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-advanced/01-llpr.html">Computing LLPR uncertainties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-advanced/02-zbl.html">Training a model with ZBL corrections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-advanced/03-fitting-generic-targets.html">Fitting generic targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-advanced/04-flashmd.html">Training or fine-tuning a FlashMD model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-advanced/05-multi-gpu.html">Multi-GPU training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-advanced/06-mixed-stress-training.html">Training with Mixed Stress Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-advanced/07-dos-training.html">Training a DOS model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-advanced/08-llpr-ensemble-training.html">Generating and training an LLPR-derived shallow ensemble model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../1-advanced/09-classifier.html">Training a Classifier Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../concepts/index.html">Concepts and Design</a><input aria-label="Toggle navigation of Concepts and Design" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/output-naming.html">Output naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/fine-tuning.html">Fine-tune a pre-trained model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/loss-functions.html">Loss functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/auxiliary-outputs.html">Auxiliary outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/batch-bounds.html">Training with Batch Bounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">Citing Metatrain</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../dev-docs/index.html">Developer documentation</a><input aria-label="Toggle navigation of Developer documentation" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dev-docs/getting-started.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev-docs/architecture-life-cycle.html">Life Cycle of an Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev-docs/new-architecture.html">Adding a new architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev-docs/dataset-information.html">Dataset Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev-docs/new-loss.html">Adding a new loss function</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dev-docs/cli/index.html">CLI API</a><input aria-label="Toggle navigation of CLI API" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/cli/train.html">Train</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/cli/eval.html">Eval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/cli/export.html">Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/cli/formatter.html">Formatter</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dev-docs/utils/index.html">Utility API</a><input aria-label="Toggle navigation of Utility API" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../dev-docs/utils/additive/index.html">Additive models</a><input aria-label="Toggle navigation of Additive models" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev-docs/utils/additive/remove_additive.html">Removing additive contributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev-docs/utils/additive/composition.html">Composition model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev-docs/utils/additive/zbl.html">ZBL short-range potential</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../dev-docs/utils/scaler/index.html">Scaler models</a><input aria-label="Toggle navigation of Scaler models" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev-docs/utils/scaler/scaler.html">Scaler model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev-docs/utils/scaler/remove_scale.html">Removing the scale from targets</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../dev-docs/utils/data/index.html">Data</a><input aria-label="Toggle navigation of Data" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../dev-docs/utils/data/combine_dataloaders.html">Combining dataloaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev-docs/utils/data/dataset.html">Dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev-docs/utils/data/get_dataset.html">Reading a dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev-docs/utils/data/readers.html">Readers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev-docs/utils/data/writers.html">Target data Writers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dev-docs/utils/data/systems_to_ase.html">Converting Systems to ASE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/abc.html">Abstract base classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/architectures.html">Architectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/augmentation.html">Augmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/devices.html">Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/dtype.html">Dtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/errors.html">Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/evaluate_model.html">Evaluating a model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/external_naming.html">External Naming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/hypers.html">Hyperparameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/io.html">IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/logging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/long_range.html">Long-range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/loss.html">Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/metrics.html">Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/neighbor_lists.html">Neighbor lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/omegaconf.html">Custom omegaconf functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/output_gradient.html">Output gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/per_atom.html">Averaging predictions per atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/pydantic.html">Pydantic utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/sum_over_atoms.html">Summing over atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/testing.html">Testing Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/transfer.html">Data type and device transfers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../dev-docs/utils/units.html">Unit handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev-docs/base-hypers.html">Base hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev-docs/changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/generated_examples/0-beginner/02-fine-tuning.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-generated-examples-0-beginner-02-fine-tuning-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="fine-tuning-a-pre-trained-model">
<span id="sphx-glr-generated-examples-0-beginner-02-fine-tuning-py"></span><h1>Fine-tuning a pre-trained model<a class="headerlink" href="#fine-tuning-a-pre-trained-model" title="Link to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Finetuning is currently only available for the PET architecture.</p>
</div>
<p>This is a simple example for fine-tuning PET-MAD (or a general PET model), that
can be used as a template for general fine-tuning with metatrain.
Fine-tuning a pretrained model allows you to obtain a model better suited for
your specific system. You need to provide a dataset of structures that have
been evaluated at a higher reference level of theory, usually DFT. Fine-tuning
a universal model such as PET-MAD allows for reasonable model performance even if little
training data is available.
It requires using a pre-trained model checkpoint with the <code class="docutils literal notranslate"><span class="pre">mtt</span> <span class="pre">train</span></code> command and
setting the new targets corresponding to the new level of theory in the <code class="docutils literal notranslate"><span class="pre">options.yaml</span></code>
file.</p>
<p>We start by setting up the <code class="docutils literal notranslate"><span class="pre">options.yaml</span></code> file. Here we specify to fine-tune on a
small model dataset containing structures of ethanol, labelled with energies and
forces. We can specify the fine-tuning method in the <code class="docutils literal notranslate"><span class="pre">finetune</span></code> block in the
<code class="docutils literal notranslate"><span class="pre">training</span></code> options of the <code class="docutils literal notranslate"><span class="pre">architecture</span></code>. Here, the basic <code class="docutils literal notranslate"><span class="pre">full</span></code> option is
chosen, which finetunes all weights of the model. All available fine-tuning methods
are found in the concepts page <a class="reference internal" href="../../concepts/fine-tuning.html#label-fine-tuning-concept"><span class="std std-ref">Fine-tuning</span></a>. This
section discusses implementation details, options and recommended use cases. Other
fine-tuning options can be simply substituted in this script, by changing the
<code class="docutils literal notranslate"><span class="pre">finetune</span></code> block.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since our dataset has energies and forces obtained from reference calculations,
different from the reference of the pretrained model, it is recommended to create a
new energy head. Using this so-called energy variant can be simply invoked by
requesting a new target in the options file. Follow the nomenclature
<code class="docutils literal notranslate"><span class="pre">energy/{yourname}</span></code>.</p>
</div>
<p>Furthermore, you need to specify the checkpoint, that you want to fine-tune in
the <code class="docutils literal notranslate"><span class="pre">read_from</span></code> option.</p>
<p>A simple <code class="docutils literal notranslate"><span class="pre">options-ft.yaml</span></code> file for this task could look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">architecture</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pet</span>
<span class="w">  </span><span class="nt">training</span><span class="p">:</span>
<span class="w">    </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
<span class="w">    </span><span class="nt">num_epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">learning_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1e-3</span>
<span class="w">    </span><span class="nt">warmup_fraction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">    </span><span class="nt">finetune</span><span class="p">:</span>
<span class="w">      </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">full</span>
<span class="w">      </span><span class="nt">read_from</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pet-mad-v1.1.0.ckpt</span>

<span class="nt">training_set</span><span class="p">:</span>
<span class="w">  </span><span class="nt">systems</span><span class="p">:</span>
<span class="w">    </span><span class="nt">read_from</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ethanol_reduced_100.xyz</span>
<span class="w">    </span><span class="nt">reader</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ase</span>
<span class="w">    </span><span class="nt">length_unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">angstrom</span>
<span class="w">  </span><span class="nt">targets</span><span class="p">:</span>
<span class="w">    </span><span class="nt">energy/finetune</span><span class="p">:</span>
<span class="w">      </span><span class="nt">quantity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">energy</span>
<span class="w">      </span><span class="nt">read_from</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ethanol_reduced_100.xyz</span>
<span class="w">      </span><span class="nt">reader</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ase</span>
<span class="w">      </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">energy</span>
<span class="w">      </span><span class="nt">unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eV</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pbe energy ethanol</span>
<span class="w">      </span><span class="nt">forces</span><span class="p">:</span>
<span class="w">        </span><span class="nt">read_from</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ethanol_reduced_100.xyz</span>
<span class="w">        </span><span class="nt">reader</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ase</span>
<span class="w">        </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">forces</span>

<span class="nt">validation_set</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="nt">test_set</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
</pre></div>
</div>
<p>In this example, we specified a low number of <code class="xref py py-attr docutils literal notranslate"><span class="pre">num_epochs</span></code> and a relatively high
<code class="xref py py-attr docutils literal notranslate"><span class="pre">learning_rate</span></code>, for short compilation time. Usually, the <code class="docutils literal notranslate"><span class="pre">learning_rate</span></code> is
chosen to be relatively low. Typically lower, than the <code class="docutils literal notranslate"><span class="pre">learning_rate</span></code> that the model
has been per-trained on.
to stabilise training.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that in <code class="docutils literal notranslate"><span class="pre">targets</span></code> we use the <code class="docutils literal notranslate"><span class="pre">energy/finetune</span></code> head, differing from the
default <code class="docutils literal notranslate"><span class="pre">energy</span></code> head. This means, that the model creates a new head with a new
composition model for the new reference energies provided in your dataset. While
the old energy reference is still available, it is rendered useless, as we trained
all weights of the model. If you want to obtain a model with multiple energy heads,
you can simply train on multiple energy references simultaneously. This and other
more advanced fine-tuning strategies are discussed in
<a class="reference internal" href="../../concepts/fine-tuning.html#label-fine-tuning-concept"><span class="std std-ref">Fine-tuning concepts</span></a>.</p>
</div>
<p>We assumed that the pre-trained model is trained on the dataset
<code class="docutils literal notranslate"><span class="pre">ethanol_reduced_100.xyz</span></code> in which energies are written in the <code class="docutils literal notranslate"><span class="pre">energy</span></code> key of
the <code class="docutils literal notranslate"><span class="pre">info</span></code> dictionary of the dataset.
Additionally, forces should be provided with corresponding keys
which you can specify in the <code class="docutils literal notranslate"><span class="pre">options-ft.yaml</span></code> file under <code class="docutils literal notranslate"><span class="pre">targets</span></code>.
Further information on specifying targets can be found in the <a class="reference internal" href="../../getting-started/train_yaml_config.html#data-section"><span class="std std-ref">data section of
the Training YAML Reference</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is important that the <code class="docutils literal notranslate"><span class="pre">length_unit</span></code> is set to <code class="docutils literal notranslate"><span class="pre">angstrom</span></code> and the <code class="docutils literal notranslate"><span class="pre">energy</span></code>
<code class="docutils literal notranslate"><span class="pre">unit</span></code> is <code class="docutils literal notranslate"><span class="pre">eV</span></code> in order to match the units of your reference data.</p>
</div>
<p>After setting up your <code class="docutils literal notranslate"><span class="pre">options-ft.yaml</span></code> file, you can then simply run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mtt<span class="w"> </span>train<span class="w"> </span>options-ft.yaml<span class="w"> </span>-o<span class="w"> </span>model-ft.pt
</pre></div>
</div>
<p>You can check finetuning training curves by parsing the <code class="docutils literal notranslate"><span class="pre">train.csv</span></code> that is written
by <code class="docutils literal notranslate"><span class="pre">mtt</span> <span class="pre">train</span></code>. We remove the old outputs folder from other examples, which
is not necessary for the normal usage.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">glob</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">ase.io</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">metatomic.torch.ase_calculator</span><span class="w"> </span><span class="kn">import</span> <a href="https://docs.metatensor.org/metatomic/latest/torch/reference/ase.html#metatomic.torch.ase_calculator.MetatomicCalculator" title="metatomic.torch.ase_calculator.MetatomicCalculator" class="sphx-glr-backref-module-metatomic-torch-ase_calculator sphx-glr-backref-type-py-class"><span class="n">MetatomicCalculator</span></a>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In order to obtain a pretrained model, you can use a PET-MAD checkpoint from</span>
<span class="c1"># huggingface. Here, we get the PET-MAD ckpt, run ``mtt train`` as a subprocess, and</span>
<span class="c1"># delete the old outputs folder and old model checkpoints.</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/subprocess.html#subprocess.run" title="subprocess.run" class="sphx-glr-backref-module-subprocess sphx-glr-backref-type-py-function"><span class="n">subprocess</span><span class="o">.</span><span class="n">run</span></a><span class="p">([</span><span class="s2">&quot;rm&quot;</span><span class="p">,</span> <span class="s2">&quot;-rf&quot;</span><span class="p">,</span> <span class="s2">&quot;outputs&quot;</span><span class="p">],</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a href="https://docs.python.org/3/library/subprocess.html#subprocess.run" title="subprocess.run" class="sphx-glr-backref-module-subprocess sphx-glr-backref-type-py-function"><span class="n">subprocess</span><span class="o">.</span><span class="n">run</span></a><span class="p">(</span>
    <span class="p">[</span>
        <span class="s2">&quot;wget&quot;</span><span class="p">,</span>
        <span class="s2">&quot;https://huggingface.co/lab-cosmo/pet-mad/resolve/v1.1.0/models/pet-mad-v1.1.0.ckpt&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<a href="https://docs.python.org/3/library/subprocess.html#subprocess.run" title="subprocess.run" class="sphx-glr-backref-module-subprocess sphx-glr-backref-type-py-function"><span class="n">subprocess</span><span class="o">.</span><span class="n">run</span></a><span class="p">([</span><span class="s2">&quot;mtt&quot;</span><span class="p">,</span> <span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="s2">&quot;options-ft.yaml&quot;</span><span class="p">,</span> <span class="s2">&quot;-o&quot;</span><span class="p">,</span> <span class="s2">&quot;model-ft.pt&quot;</span><span class="p">],</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a href="https://docs.python.org/3/library/subprocess.html#subprocess.run" title="subprocess.run" class="sphx-glr-backref-module-subprocess sphx-glr-backref-type-py-function"><span class="n">subprocess</span><span class="o">.</span><span class="n">run</span></a><span class="p">([</span><span class="s2">&quot;rm&quot;</span><span class="p">,</span> <span class="s2">&quot;-rf&quot;</span><span class="p">,</span> <span class="s2">&quot;pet-mad-v1.1.0.ckpt&quot;</span><span class="p">],</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>CompletedProcess(args=[&#39;rm&#39;, &#39;-rf&#39;, &#39;pet-mad-v1.1.0.ckpt&#39;], returncode=0)
</pre></div>
</div>
<p>After training, we can check if finetuning was successful.
First we check the training curves, that are saved in <code class="docutils literal notranslate"><span class="pre">train.csv</span></code> in the outputs
folder. We start with parsing the csv file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">csv_path</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/glob.html#glob.glob" title="glob.glob" class="sphx-glr-backref-module-glob sphx-glr-backref-type-py-function"><span class="n">glob</span><span class="o">.</span><span class="n">glob</span></a><span class="p">(</span><span class="s2">&quot;outputs/*/*/train.csv&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">csv_path</span></a><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">header</span></a> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>  <span class="c1"># skip units row</span>

<span class="c1"># Build dtype</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dtype</span></a> <span class="o">=</span> <span class="p">[(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">h</span></a><span class="p">,</span> <span class="nb">float</span><span class="p">)</span> <span class="k">for</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">h</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">header</span></a><span class="p">]</span>

<span class="c1"># Load data as plain float array</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">csv_path</span></a><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Convert to structured</span>
<span class="n">structured</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="builtins.tuple" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data</span><span class="o">.</span><span class="n">shape</span></a><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dtype</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dtype</span></a><span class="p">)</span>
<span class="k">for</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">h</span></a> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">header</span></a><span class="p">):</span>
    <span class="n">structured</span><span class="p">[</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">h</span></a><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">i</span></a><span class="p">]</span>
</pre></div>
</div>
<p>Now, let’s plot the learning curves.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">training_energy_RMSE</span> <span class="o">=</span> <span class="n">structured</span><span class="p">[</span><span class="s2">&quot;training energy/finetune RMSE (per atom)&quot;</span><span class="p">]</span>
<span class="n">training_forces_MAE</span> <span class="o">=</span> <span class="n">structured</span><span class="p">[</span><span class="s2">&quot;training forces[energy/finetune] MAE&quot;</span><span class="p">]</span>
<span class="n">validation_energy_RMSE</span> <span class="o">=</span> <span class="n">structured</span><span class="p">[</span><span class="s2">&quot;validation energy/finetune RMSE (per atom)&quot;</span><span class="p">]</span>
<span class="n">validation_forces_MAE</span> <span class="o">=</span> <span class="n">structured</span><span class="p">[</span><span class="s2">&quot;validation forces[energy/finetune] MAE&quot;</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">((</span><span class="mi">8</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">)))</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">training_energy_RMSE</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;training energy RMSE&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">validation_energy_RMSE</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;validation energy RMSE&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Epochs&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;energy / meV&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">training_forces_MAE</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;training forces MAE&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">validation_forces_MAE</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;validation forces MAE&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;force / meV/A&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Epochs&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_02-fine-tuning_001.png" srcset="../../_images/sphx_glr_02-fine-tuning_001.png" alt="02 fine tuning" class = "sphx-glr-single-img"/><p>You can see that the validation loss still decreases, however, for the sake of brevity
of this exercise we only finetuned for a few epochs. As further check for how well
your fine-tuned model performs on a dataset of choice, we can check the parity plots
for energy and force
(see <a class="reference internal" href="04-parity_plot.html#sphx-glr-generated-examples-0-beginner-04-parity-plot-py"><span class="std std-ref">Model validation with parity plots</span></a>).
For evaluation, we can compare performance of our fine-tuned model and the base model
PET-MAD. Using <code class="docutils literal notranslate"><span class="pre">mtt</span> <span class="pre">eval</span></code> we can simply evaluate our new energy head, by specifying
it in the options-ft-eval.yaml:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">systems</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ethanol_reduced_100.xyz</span>
<span class="nt">targets</span><span class="p">:</span>
<span class="w">  </span><span class="nt">energy/finetune</span><span class="p">:</span>
<span class="w">    </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">energy</span>
<span class="w">    </span><span class="nt">unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eV</span>
<span class="w">    </span><span class="nt">forces</span><span class="p">:</span>
<span class="w">      </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">forces</span>
</pre></div>
</div>
<p>and then run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mtt<span class="w"> </span><span class="nb">eval</span><span class="w"> </span>model-ft.pt<span class="w"> </span>options-ft-eval.yaml<span class="w"> </span>-o<span class="w"> </span>output-ft.xyz
</pre></div>
</div>
<p>Then you can simply read the predicted energies in the headers of the xyz file.
Another possibility is to load your fine-tuned model <code class="docutils literal notranslate"><span class="pre">model-ft.pt</span></code> as <code class="docutils literal notranslate"><span class="pre">metatomic</span></code>
model and evaluate energies and forces with ASE in Python.</p>
<section id="using-the-fine-tuned-model-with-ase">
<h2>Using the fine-tuned model with ASE<a class="headerlink" href="#using-the-fine-tuned-model-with-ase" title="Link to this heading">¶</a></h2>
<p>When using a fine-tuned model with ASE, you need to specify which variant to use.
Since we trained with the <code class="docutils literal notranslate"><span class="pre">energy/finetune</span></code> variant, we pass
<code class="docutils literal notranslate"><span class="pre">variants={&quot;energy&quot;:</span> <span class="pre">&quot;finetune&quot;}</span></code> to the <code class="docutils literal notranslate"><span class="pre">MetatomicCalculator</span></code>. This tells the
calculator to use the fine-tuned energy head instead of the default <code class="docutils literal notranslate"><span class="pre">energy</span></code> head.</p>
<p>If you fine-tuned with a different variant name (e.g., <code class="docutils literal notranslate"><span class="pre">energy/pbe</span></code>), you would use
<code class="docutils literal notranslate"><span class="pre">variants={&quot;energy&quot;:</span> <span class="pre">&quot;pbe&quot;}</span></code> instead.</p>
<p>For LAMMPS simulations, you would specify the variant in your LAMMPS input script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pair_style</span> <span class="n">metatomic</span> <span class="n">model</span><span class="o">-</span><span class="n">ft</span><span class="o">.</span><span class="n">pt</span> <span class="p">[</span><span class="o">...</span><span class="n">other</span> <span class="n">arguments</span><span class="o">...</span><span class="p">]</span> <span class="n">variant</span> <span class="n">finetune</span>
</pre></div>
</div>
<p>More details on using variants in simulation engines can be found in the
<a class="reference external" href="https://docs.metatensor.org/metatomic/latest/torch/reference/ase.html#metatomic.torch.ase_calculator.MetatomicCalculator">metatomic ASE documentation</a>
and <a class="reference external" href="https://docs.metatensor.org/metatomic/latest/engines/lammps.html#how-to-use-the-code">metatomic LAMMPS documentation</a>.</p>
<p>sphinx_gallery_capture_repr_block = ()</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">()</span>
<a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">targets</span></a> <span class="o">=</span> <a href="https://ase-lib.org/ase/io/io.html#ase.io.read" title="ase.io.read" class="sphx-glr-backref-module-ase-io sphx-glr-backref-type-py-function"><span class="n">ase</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read</span></a><span class="p">(</span>
    <span class="s2">&quot;ethanol_reduced_100.xyz&quot;</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;extxyz&quot;</span><span class="p">,</span>
    <span class="n">index</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">,</span>
<span class="p">)</span>
<a href="https://docs.metatensor.org/metatomic/latest/torch/reference/ase.html#metatomic.torch.ase_calculator.MetatomicCalculator" title="metatomic.torch.ase_calculator.MetatomicCalculator" class="sphx-glr-backref-module-metatomic-torch-ase_calculator sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">calc_ft</span></a> <span class="o">=</span> <a href="https://docs.metatensor.org/metatomic/latest/torch/reference/ase.html#metatomic.torch.ase_calculator.MetatomicCalculator" title="metatomic.torch.ase_calculator.MetatomicCalculator" class="sphx-glr-backref-module-metatomic-torch-ase_calculator sphx-glr-backref-type-py-class"><span class="n">MetatomicCalculator</span></a><span class="p">(</span>
    <span class="s2">&quot;model-ft.pt&quot;</span><span class="p">,</span> <span class="n">variants</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;energy&quot;</span><span class="p">:</span> <span class="s2">&quot;finetune&quot;</span><span class="p">},</span> <span class="n">extensions_directory</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
<span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s2">&quot;ignore&quot;</span><span class="p">):</span>
    <span class="n">e_targets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="p">[</span><a href="https://ase-lib.org/ase/atoms.html#ase.Atoms.get_total_energy" title="ase.Atoms.get_total_energy" class="sphx-glr-backref-module-ase sphx-glr-backref-type-py-method"><span class="n">frame</span><span class="o">.</span><span class="n">get_total_energy</span></a><span class="p">()</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><a href="https://ase-lib.org/ase/atoms.html#ase.Atoms" title="ase.Atoms" class="sphx-glr-backref-module-ase sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="p">)</span> <span class="k">for</span> <a href="https://ase-lib.org/ase/atoms.html#ase.Atoms" title="ase.Atoms" class="sphx-glr-backref-module-ase sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">targets</span></a><span class="p">]</span>
    <span class="p">)</span>  <span class="c1"># target energies</span>
    <span class="n">f_targets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="p">[</span><a href="https://ase-lib.org/ase/atoms.html#ase.Atoms.get_forces" title="ase.Atoms.get_forces" class="sphx-glr-backref-module-ase sphx-glr-backref-type-py-method"><span class="n">frame</span><span class="o">.</span><span class="n">get_forces</span></a><span class="p">()</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span> <span class="k">for</span> <a href="https://ase-lib.org/ase/atoms.html#ase.Atoms" title="ase.Atoms" class="sphx-glr-backref-module-ase sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">targets</span></a><span class="p">]</span>
    <span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>  <span class="c1"># target forces</span>

    <span class="k">for</span> <a href="https://ase-lib.org/ase/atoms.html#ase.Atoms" title="ase.Atoms" class="sphx-glr-backref-module-ase sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">targets</span></a><span class="p">:</span>
        <a href="https://ase-lib.org/ase/atoms.html#ase.Atoms.calc" title="ase.Atoms.calc" class="sphx-glr-backref-module-ase sphx-glr-backref-type-py-property"><span class="n">frame</span><span class="o">.</span><span class="n">calc</span></a> <span class="o">=</span> <a href="https://docs.metatensor.org/metatomic/latest/torch/reference/ase.html#metatomic.torch.ase_calculator.MetatomicCalculator" title="metatomic.torch.ase_calculator.MetatomicCalculator" class="sphx-glr-backref-module-metatomic-torch-ase_calculator sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">calc_ft</span></a>

    <span class="n">e_predictions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="p">[</span><a href="https://ase-lib.org/ase/atoms.html#ase.Atoms.get_total_energy" title="ase.Atoms.get_total_energy" class="sphx-glr-backref-module-ase sphx-glr-backref-type-py-method"><span class="n">frame</span><span class="o">.</span><span class="n">get_total_energy</span></a><span class="p">()</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><a href="https://ase-lib.org/ase/atoms.html#ase.Atoms" title="ase.Atoms" class="sphx-glr-backref-module-ase sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a><span class="p">)</span> <span class="k">for</span> <a href="https://ase-lib.org/ase/atoms.html#ase.Atoms" title="ase.Atoms" class="sphx-glr-backref-module-ase sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">targets</span></a><span class="p">]</span>
    <span class="p">)</span>  <span class="c1"># predicted energies</span>
    <span class="n">f_predictions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="p">[</span><a href="https://ase-lib.org/ase/atoms.html#ase.Atoms.get_forces" title="ase.Atoms.get_forces" class="sphx-glr-backref-module-ase sphx-glr-backref-type-py-method"><span class="n">frame</span><span class="o">.</span><span class="n">get_forces</span></a><span class="p">()</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span> <span class="k">for</span> <a href="https://ase-lib.org/ase/atoms.html#ase.Atoms" title="ase.Atoms" class="sphx-glr-backref-module-ase sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">frame</span></a> <span class="ow">in</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">targets</span></a><span class="p">]</span>
    <span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>  <span class="c1"># predicted forces</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># Parity plot for energies</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">e_targets</span><span class="p">,</span> <span class="n">e_predictions</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;FT&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">axline</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">e_targets</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">e_targets</span><span class="p">)),</span> <span class="n">slope</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Target energy / meV&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Predicted energy / meV&quot;</span><span class="p">)</span>
<span class="n">min_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">e_targets</span><span class="p">,</span> <span class="n">e_predictions</span><span class="p">]))</span> <span class="o">-</span> <span class="mi">2</span>
<span class="n">max_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">e_targets</span><span class="p">,</span> <span class="n">e_predictions</span><span class="p">]))</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Energy Parity Plot&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">min_e</span><span class="p">,</span> <span class="n">max_e</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">min_e</span><span class="p">,</span> <span class="n">max_e</span><span class="p">)</span>

<span class="c1"># Parity plot for forces</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">f_targets</span><span class="p">,</span> <span class="n">f_predictions</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;FT&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axline</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">f_targets</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">f_targets</span><span class="p">)),</span> <span class="n">slope</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Target force / meV/Å&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Predicted force / meV/Å&quot;</span><span class="p">)</span>
<span class="n">min_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">f_targets</span><span class="p">,</span> <span class="n">f_predictions</span><span class="p">]))</span> <span class="o">-</span> <span class="mi">2</span>
<span class="n">max_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">f_targets</span><span class="p">,</span> <span class="n">f_predictions</span><span class="p">]))</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Force Parity Plot&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">min_f</span><span class="p">,</span> <span class="n">max_f</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">min_f</span><span class="p">,</span> <span class="n">max_f</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_02-fine-tuning_002.png" srcset="../../_images/sphx_glr_02-fine-tuning_002.png" alt="Energy Parity Plot, Force Parity Plot" class = "sphx-glr-single-img"/><p>We see that the fine-tuning gives reasonable predictions on energies and forces.
Since the training was limited to 10 epochs in this example, the results can be
obviously improved by training for more epochs and optimizing training
hyperparameters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To learn about more elaborate fine-tuning strategies and tools, check out the
fine-tuning examples in the
<a class="reference external" href="https://atomistic-cookbook.org/examples/pet-finetuning/pet-ft.html">AtomisticCookbook</a></p>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 38.545 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-generated-examples-0-beginner-02-fine-tuning-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e823fee7ce26529b84163bf9cde51b8d/02-fine-tuning.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">02-fine-tuning.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/39253bead16e93ea8038f2e27ca46308/02-fine-tuning.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">02-fine-tuning.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/321ebbe462b58aa5826230f68e5cc9df/02-fine-tuning.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">02-fine-tuning.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="03-train_from_scratch.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Training a model from scratch</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="01-data_preparation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">How to prepare data for training</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, metatrain developers
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa-brands fa-github fa-2x" href="https://github.com/metatensor/metatrain" aria-label="GitHub"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Fine-tuning a pre-trained model</a><ul>
<li><a class="reference internal" href="#using-the-fine-tuned-model-with-ase">Using the fine-tuned model with ASE</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=1afdfbfd"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/toggleprompt.js?v=5801b3bb"></script>
    </body>
</html>