<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Loss functions" href="loss-functions.html"><link rel="prev" title="Output naming" href="output-naming.html">
        <link rel="canonical" href="https://docs.metatensor.org/metatrain/latest/concepts/fine-tuning.html">
        <link rel="prefetch" href="../_static/images/metatrain-horizontal.png" as="image">
        <link rel="prefetch" href="../_static/images/metatrain-horizontal-dark.png" as="image">

    <link rel="shortcut icon" href="../_static/metatrain-64.png"><!-- Generated with Sphinx 8.2.3 and Furo 2025.12.19 -->
        <title>Fine-tune a pre-trained model - Metatrain</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css?v=e1ddca15" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Metatrain</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/images/metatrain-horizontal.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/images/metatrain-horizontal-dark.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started/index.html">Getting started</a><input aria-label="Toggle navigation of Getting started" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/train_yaml_config.html">Training YAML Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/override.html">Override Architecture’s Default Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/checkpoints.html">Restarting and Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/units.html">Units</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../architectures/index.html">Available Architectures</a><input aria-label="Toggle navigation of Available Architectures" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../architectures/generated/classifier.html">Classifier (Experimental)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architectures/generated/flashmd.html">FlashMD (Experimental)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architectures/generated/gap.html">GAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architectures/generated/llpr.html">LLPR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architectures/generated/mace.html">MACE (Experimental)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architectures/generated/nanopet.html">NanoPET (deprecated)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architectures/generated/pet.html">PET</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architectures/generated/soap_bpnn.html">SOAP-BPNN</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../generated_examples/index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated_examples/0-beginner/index.html">Beginner Tutorials</a><input aria-label="Toggle navigation of Beginner Tutorials" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/0-beginner/00-basic-usage.html">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/0-beginner/01-data_preparation.html">How to prepare data for training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/0-beginner/02-fine-tuning.html">Fine-tuning a pre-trained model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/0-beginner/03-train_from_scratch.html">Training a model from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/0-beginner/04-parity_plot.html">Model validation with parity plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/0-beginner/05-run_ase.html">Running molecular dynamics with ASE</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated_examples/1-advanced/index.html">Advanced Tutorials</a><input aria-label="Toggle navigation of Advanced Tutorials" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/1-advanced/00-transfer-learning.html">Transfer Learning (experimental)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/1-advanced/01-llpr.html">Computing LLPR uncertainties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/1-advanced/02-zbl.html">Training a model with ZBL corrections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/1-advanced/03-fitting-generic-targets.html">Fitting generic targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/1-advanced/04-flashmd.html">Training or fine-tuning a FlashMD model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/1-advanced/05-multi-gpu.html">Multi-GPU training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/1-advanced/06-mixed-stress-training.html">Training with Mixed Stress Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/1-advanced/07-dos-training.html">Training a DOS model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/1-advanced/08-llpr-ensemble-training.html">Generating and training an LLPR-derived shallow ensemble model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated_examples/1-advanced/09-classifier.html">Training a Classifier Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Concepts and Design</a><input aria-label="Toggle navigation of Concepts and Design" checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="output-naming.html">Output naming</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Fine-tune a pre-trained model</a></li>
<li class="toctree-l2"><a class="reference internal" href="loss-functions.html">Loss functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="auxiliary-outputs.html">Auxiliary outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch-bounds.html">Training with Batch Bounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing Metatrain</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dev-docs/index.html">Developer documentation</a><input aria-label="Toggle navigation of Developer documentation" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev-docs/getting-started.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-docs/architecture-life-cycle.html">Life Cycle of an Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-docs/new-architecture.html">Adding a new architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-docs/dataset-information.html">Dataset Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-docs/new-loss.html">Adding a new loss function</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../dev-docs/cli/index.html">CLI API</a><input aria-label="Toggle navigation of CLI API" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/cli/train.html">Train</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/cli/eval.html">Eval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/cli/export.html">Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/cli/formatter.html">Formatter</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../dev-docs/utils/index.html">Utility API</a><input aria-label="Toggle navigation of Utility API" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../dev-docs/utils/additive/index.html">Additive models</a><input aria-label="Toggle navigation of Additive models" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev-docs/utils/additive/remove_additive.html">Removing additive contributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev-docs/utils/additive/composition.html">Composition model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev-docs/utils/additive/zbl.html">ZBL short-range potential</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../dev-docs/utils/scaler/index.html">Scaler models</a><input aria-label="Toggle navigation of Scaler models" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev-docs/utils/scaler/scaler.html">Scaler model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev-docs/utils/scaler/remove_scale.html">Removing the scale from targets</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../dev-docs/utils/data/index.html">Data</a><input aria-label="Toggle navigation of Data" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../dev-docs/utils/data/combine_dataloaders.html">Combining dataloaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev-docs/utils/data/dataset.html">Dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev-docs/utils/data/get_dataset.html">Reading a dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev-docs/utils/data/readers.html">Readers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev-docs/utils/data/writers.html">Target data Writers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dev-docs/utils/data/systems_to_ase.html">Converting Systems to ASE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/abc.html">Abstract base classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/architectures.html">Architectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/augmentation.html">Augmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/devices.html">Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/dtype.html">Dtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/errors.html">Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/evaluate_model.html">Evaluating a model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/external_naming.html">External Naming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/hypers.html">Hyperparameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/io.html">IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/logging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/long_range.html">Long-range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/loss.html">Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/metrics.html">Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/neighbor_lists.html">Neighbor lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/omegaconf.html">Custom omegaconf functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/output_gradient.html">Output gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/per_atom.html">Averaging predictions per atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/pydantic.html">Pydantic utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/sum_over_atoms.html">Summing over atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/testing.html">Testing Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/transfer.html">Data type and device transfers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev-docs/utils/units.html">Unit handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev-docs/base-hypers.html">Base hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-docs/changelog.html">Changelog</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/concepts/fine-tuning.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="fine-tune-a-pre-trained-model">
<span id="label-fine-tuning-concept"></span><h1>Fine-tune a pre-trained model<a class="headerlink" href="#fine-tune-a-pre-trained-model" title="Link to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Finetuning may not be supported by every architecture and if supported the syntax to
start a finetuning may be different from how it is explained here.
This section describes the process of fine-tuning a pre-trained model to adapt it to
new tasks or datasets. Fine-tuning is a common technique used in machine learning,
where a model is trained on a large dataset and then fine-tuned on a smaller dataset
to improve its performance on specific tasks. So far the fine-tuning capabilities are
only available for PET model.</p>
</div>
<p>There is a complete example in the tutorial section
<a class="reference internal" href="../generated_examples/0-beginner/02-fine-tuning.html#sphx-glr-generated-examples-0-beginner-02-fine-tuning-py"><span class="std std-ref">Fine-tuning a pre-trained model</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that the fine-tuning recommendations in this section are not universal
and require testing on your specific dataset to achieve the best results. You might
need to experiment with different fine-tuning strategies depending on your needs.</p>
</div>
<section id="basic-fine-tuning">
<h2>Basic Fine-tuning<a class="headerlink" href="#basic-fine-tuning" title="Link to this heading">¶</a></h2>
<p>The basic way to fine-tune a model is to use the <code class="docutils literal notranslate"><span class="pre">mtt</span> <span class="pre">train</span></code> command with the
available pre-trained model defined in an <code class="docutils literal notranslate"><span class="pre">options.yaml</span></code> file. In this case, all the
weights of the model will be adapted to the new dataset. In contrast to the
training continuation, the optimizer and scheduler state will be reset. You can still
adjust the training hyperparameters in the <code class="docutils literal notranslate"><span class="pre">options.yaml</span></code> file, but the model
architecture will be taken from the checkpoint.
To set the path to the pre-trained model checkpoint, you need to specify the
<code class="docutils literal notranslate"><span class="pre">read_from</span></code> parameter in the <code class="docutils literal notranslate"><span class="pre">options.yaml</span></code> file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">architecture</span><span class="p">:</span>
<span class="w">  </span><span class="nt">training</span><span class="p">:</span>
<span class="w">    </span><span class="nt">finetune</span><span class="p">:</span>
<span class="w">      </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;full&quot;</span><span class="w"> </span><span class="c1"># This stands for the full fine-tuning</span>
<span class="w">      </span><span class="nt">read_from</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path/to/checkpoint.ckpt</span>
</pre></div>
</div>
<p>We recommend to use a lower learning rate than the one used for the original training,
as this will help stabilizing the training process. I.e. if the default learning rate is
<code class="docutils literal notranslate"><span class="pre">1e-4</span></code>, you can set it to <code class="docutils literal notranslate"><span class="pre">1e-5</span></code> or even lower, using the following in the
<code class="docutils literal notranslate"><span class="pre">options.yaml</span></code> file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">architecture</span><span class="p">:</span>
<span class="w">  </span><span class="nt">training</span><span class="p">:</span>
<span class="w">    </span><span class="nt">learning_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1e-5</span>
</pre></div>
</div>
<p>Please note, that in most use cases you should invoke a new energy head by specifying
a new energy variant. A variant is a version of a target quantity, such as <code class="docutils literal notranslate"><span class="pre">energy</span></code>.
A model can have multiple variants, that can be selected during training and inference.
More on variants can be found in <a class="reference external" href="https://docs.metatensor.org/metatomic/latest/engines/index.html">metatomic</a></p>
<p>Variant names follow the simple pattern <code class="docutils literal notranslate"><span class="pre">energy/{variantname}</span></code>, where we used
<code class="docutils literal notranslate"><span class="pre">energy</span></code> as the target quantity. A reasonable name could be the energy functional or
level of theory your finetuning dataset was trained on, e.g. <code class="docutils literal notranslate"><span class="pre">energy/pbe</span></code>,
<code class="docutils literal notranslate"><span class="pre">energy/SCAN</span></code> or even <code class="docutils literal notranslate"><span class="pre">energy/dataset1</span></code>. Further we recommend adding a short
<code class="xref py py-attr docutils literal notranslate"><span class="pre">description</span></code> for the new variant, that you can specify in <code class="docutils literal notranslate"><span class="pre">description</span></code> of
your <code class="docutils literal notranslate"><span class="pre">options.yaml</span></code> file.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">training_set</span><span class="p">:</span>
<span class="w">    </span><span class="nt">systems</span><span class="p">:</span>
<span class="w">      </span><span class="nt">read_from</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path/to/dataset.xyz</span>
<span class="w">      </span><span class="nt">length_unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">angstrom</span>
<span class="w">    </span><span class="nt">targets</span><span class="p">:</span>
<span class="w">      </span><span class="nt">energy/&lt;variantname&gt;</span><span class="p">:</span>
<span class="w">        </span><span class="nt">quantity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">energy</span>
<span class="w">        </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;energy-key&gt;</span>
<span class="w">        </span><span class="nt">unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;energy-unit&gt;</span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;description</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">your</span><span class="nv"> </span><span class="s">variant&quot;</span>
</pre></div>
</div>
<p>The new energy variant can be selected for evaluation either with <code class="docutils literal notranslate"><span class="pre">mtt</span> <span class="pre">eval</span></code> by
specifying it in the options.yaml for evaluation:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">systems</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path/to/dataset.xyz</span>
<span class="nt">targets</span><span class="p">:</span>
<span class="w">  </span><span class="nt">energy/&lt;variantname&gt;</span><span class="p">:</span>
<span class="w">    </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;energy-key&gt;</span>
<span class="w">    </span><span class="nt">unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;energy-unit&gt;</span>
<span class="w">    </span><span class="nt">forces</span><span class="p">:</span>
<span class="w">      </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">forces</span>
</pre></div>
</div>
<p>When using the finetuned model in simulation engines the default target name expected
by the <code class="docutils literal notranslate"><span class="pre">metatomic</span></code> package in order to use the model in ASE and LAMMPS calculations
is <code class="docutils literal notranslate"><span class="pre">energy</span></code>. When loading the model in <code class="docutils literal notranslate"><span class="pre">metatomic</span></code> you have to specify which
variant should be used for energy and force prediction.</p>
<section id="using-variants-with-ase">
<h3>Using variants with ASE<a class="headerlink" href="#using-variants-with-ase" title="Link to this heading">¶</a></h3>
<p>When creating a <code class="docutils literal notranslate"><span class="pre">MetatomicCalculator</span></code> in ASE, you must specify the variant to use
via the <code class="docutils literal notranslate"><span class="pre">variants</span></code> parameter. For example, if you fine-tuned with the variant
<code class="docutils literal notranslate"><span class="pre">energy/finetune</span></code>, you would use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">metatomic.torch.ase_calculator</span><span class="w"> </span><span class="kn">import</span> <span class="n">MetatomicCalculator</span>

<span class="n">calc</span> <span class="o">=</span> <span class="n">MetatomicCalculator</span><span class="p">(</span><span class="s2">&quot;model-ft.pt&quot;</span><span class="p">,</span> <span class="n">variants</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;energy&quot;</span><span class="p">:</span> <span class="s2">&quot;finetune&quot;</span><span class="p">})</span>
<span class="n">atoms</span><span class="o">.</span><span class="n">calc</span> <span class="o">=</span> <span class="n">calc</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">variants</span></code> dictionary maps the target quantity (e.g., <code class="docutils literal notranslate"><span class="pre">energy</span></code>) to the variant
name (e.g., <code class="docutils literal notranslate"><span class="pre">finetune</span></code>). This allows the calculator to use the correct fine-tuned
energy head for your calculations.</p>
</section>
<section id="using-variants-with-lammps">
<h3>Using variants with LAMMPS<a class="headerlink" href="#using-variants-with-lammps" title="Link to this heading">¶</a></h3>
<p>When using a fine-tuned model in LAMMPS, you need to specify the variant in your
LAMMPS input script using the <code class="docutils literal notranslate"><span class="pre">variant</span></code> keyword:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pair_style</span> <span class="n">metatomic</span> <span class="n">model</span><span class="o">-</span><span class="n">ft</span><span class="o">.</span><span class="n">pt</span> <span class="p">[</span><span class="o">...</span><span class="n">other</span> <span class="n">arguments</span><span class="o">...</span><span class="p">]</span> <span class="n">variant</span> <span class="n">finetune</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">finetune</span></code> with the name of your variant (the part after <code class="docutils literal notranslate"><span class="pre">energy/</span></code> in your
training configuration). The syntax <code class="docutils literal notranslate"><span class="pre">variant</span> <span class="pre">finetune</span></code> tells LAMMPS to use
the <code class="docutils literal notranslate"><span class="pre">energy/finetune</span></code> variant for energy and force calculations.</p>
<p>For more details on using variants in simulation engines, see the
<a class="reference internal" href="../generated_examples/0-beginner/02-fine-tuning.html#sphx-glr-generated-examples-0-beginner-02-fine-tuning-py"><span class="std std-ref">tutorial</span></a> and the
<a class="reference external" href="https://docs.metatensor.org/metatomic/latest/torch/reference/ase.html#metatomic.torch.ase_calculator.MetatomicCalculator">metatomic ASE documentation</a> and <a class="reference external" href="https://docs.metatensor.org/metatomic/latest/engines/lammps.html">metatomic LAMMPS documentation</a>.</p>
<p>Until here, our model would train on all weights of the model, create a new energy head
and a new composition model.</p>
<p>The basic fine-tuning strategy is a good choice for most use cases. Below, we present
a few more advanced topics.</p>
</section>
</section>
<section id="inheriting-weights-from-existing-heads">
<h2>Inheriting weights from existing heads<a class="headerlink" href="#inheriting-weights-from-existing-heads" title="Link to this heading">¶</a></h2>
<p>In some cases, the new targets might be similar to the existing targets
in the pre-trained model. For example, if the pre-trained model is trained
on energies and forces computed with the PBE functional, and the new targets
are energies and forces coming from the PBE0 calculations, it might be beneficial
to initialize the new PBE0 heads and last layers with the weights of the PBE
heads and last layers. This can be done by specifying the <code class="docutils literal notranslate"><span class="pre">inherit_heads</span></code>
parameter in the <code class="docutils literal notranslate"><span class="pre">options.yaml</span></code> file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">architecture</span><span class="p">:</span>
<span class="w">  </span><span class="nt">training</span><span class="p">:</span>
<span class="w">    </span><span class="nt">finetune</span><span class="p">:</span>
<span class="w">      </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">full</span>
<span class="w">      </span><span class="nt">read_from</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path/to/checkpoint.ckpt</span>
<span class="w">      </span><span class="nt">inherit_heads</span><span class="p">:</span>
<span class="w">        </span><span class="nt">energy/&lt;variantname&gt;</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">energy</span><span class="w"> </span><span class="c1"># inherit weights from the &quot;energy&quot; head</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">inherit_heads</span></code> parameter is a dictionary mapping the new trainable
targets specified in the <code class="docutils literal notranslate"><span class="pre">training_set/targets</span></code> section to the existing
targets in the pre-trained model. The weights of the corresponding heads and
last layers will be copied from the source heads to the destination heads
instead of random initialization. These weights are still trainable and
will be adapted to the new dataset during the training process.</p>
</section>
<section id="multi-fidelity-training">
<h2>Multi-fidelity training<a class="headerlink" href="#multi-fidelity-training" title="Link to this heading">¶</a></h2>
<p>So far the old head is left untouched, but it is rendered useless, due to changing
deeper weights of the model. If you want to fine-tune and retain multiple functional
heads, the recommended way is to do full fine-tuning on a new target, but keep
training the old energy head as well. This will leave you with a model capable of
using different variants for energy and force prediction. Again, you are able to select
the preferred head in <code class="docutils literal notranslate"><span class="pre">LAMMPS</span></code> or when creating a <code class="docutils literal notranslate"><span class="pre">metatomic</span></code> calculator object.
Thus, you should specify both variants in the <code class="docutils literal notranslate"><span class="pre">targets</span></code> section of your
<code class="docutils literal notranslate"><span class="pre">options.yaml</span></code>. In the code snippet, we additionally assume that the energy labels
come from different datasets. Please note, if you have both references in one file,
they can be selected by selecting the corresponding keys from the same system.
the same dataset.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">training_set</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">systems</span><span class="p">:</span>
<span class="w">          </span><span class="nt">read_from</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dataset_1.xyz</span>
<span class="w">          </span><span class="nt">length_unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">angstrom</span>
<span class="w">      </span><span class="nt">targets</span><span class="p">:</span>
<span class="w">          </span><span class="nt">energy/&lt;variant1&gt;</span><span class="p">:</span>
<span class="w">              </span><span class="nt">quantity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">energy</span>
<span class="w">              </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_energy_label1</span>
<span class="w">              </span><span class="nt">unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eV</span>
<span class="w">              </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;my</span><span class="nv"> </span><span class="s">variant1</span><span class="nv"> </span><span class="s">description&#39;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">systems</span><span class="p">:</span>
<span class="w">          </span><span class="nt">read_from</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dataset_2.xyz</span>
<span class="w">          </span><span class="nt">length_unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">angstrom</span>
<span class="w">      </span><span class="nt">targets</span><span class="p">:</span>
<span class="w">          </span><span class="nt">energy/&lt;variant2&gt;</span><span class="p">:</span>
<span class="w">              </span><span class="nt">quantity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">energy</span>
<span class="w">              </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_energy_label2</span>
<span class="w">              </span><span class="nt">unit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eV</span>
<span class="w">              </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;my</span><span class="nv"> </span><span class="s">variant2</span><span class="nv"> </span><span class="s">description&#39;</span>
</pre></div>
</div>
<p>You can find more about setting up training with multiple files in the
<a class="reference internal" href="../getting-started/train_yaml_config.html#train-yaml-config"><span class="std std-ref">Training YAML reference</span></a>.</p>
<p>Training only the head weights can be an alternative, if one wants to keep the old energy
head, but the reference data it was trained are not available. In that case, the
internal model weights are frozen, and only the weights of the new target are trained.</p>
</section>
<section id="fine-tuning-model-heads-only">
<h2>Fine-tuning model Heads only<a class="headerlink" href="#fine-tuning-model-heads-only" title="Link to this heading">¶</a></h2>
<p>Adapting all the model weights to a new dataset is not always the best approach. If the
new dataset consist of the same or similar data computed with a slightly different level
of theory compared to the pre-trained models’ dataset, you might want to keep the
learned representations of the crystal structures and only adapt the readout layers
(i.e. the model heads) to the new dataset.
In this case, the <code class="docutils literal notranslate"><span class="pre">mtt</span> <span class="pre">train</span></code> command needs to be accompanied by the specific training
options in the <code class="docutils literal notranslate"><span class="pre">options.yaml</span></code> file. The following options need to be set:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">architecture</span><span class="p">:</span>
<span class="w">  </span><span class="nt">training</span><span class="p">:</span>
<span class="w">    </span><span class="nt">finetune</span><span class="p">:</span>
<span class="w">      </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;heads&quot;</span>
<span class="w">      </span><span class="nt">read_from</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path/to/checkpoint.ckpt</span>
<span class="w">      </span><span class="nt">config</span><span class="p">:</span>
<span class="w">        </span><span class="nt">head_modules</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;node_heads&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;edge_heads&#39;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">last_layer_modules</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;node_last_layers&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;edge_last_layers&#39;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">method</span></code> parameter specifies the fine-tuning method to be used and the
<code class="docutils literal notranslate"><span class="pre">read_from</span></code> parameter specifies the path to the pre-trained model checkpoint. The
<code class="docutils literal notranslate"><span class="pre">head_modules</span></code> and <code class="docutils literal notranslate"><span class="pre">last_layer_modules</span></code> parameters specify the modules to be
fine-tuned. Here, the <code class="docutils literal notranslate"><span class="pre">node_*</span></code> and <code class="docutils literal notranslate"><span class="pre">edge_*</span></code> modules represent different parts of the
model readout layers related to the atom-based and bond-based features. The
<code class="docutils literal notranslate"><span class="pre">*_last_layer</span></code> modules are the last layers of the corresponding heads, implemented as
multi-layer perceptron (MLPs). You can select different combinations of the node and
edge heads and last layers to be fine-tuned.</p>
<p>We recommend to first start the fine-tuning including all the modules listed above and
experiment with their different combinations if needed. You might also consider using a
lower learning rate, e.g. <code class="docutils literal notranslate"><span class="pre">1e-5</span></code> or even lower, to stabilize the training process.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="loss-functions.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Loss functions</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="output-naming.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Output naming</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, metatrain developers
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa-brands fa-github fa-2x" href="https://github.com/metatensor/metatrain" aria-label="GitHub"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Fine-tune a pre-trained model</a><ul>
<li><a class="reference internal" href="#basic-fine-tuning">Basic Fine-tuning</a><ul>
<li><a class="reference internal" href="#using-variants-with-ase">Using variants with ASE</a></li>
<li><a class="reference internal" href="#using-variants-with-lammps">Using variants with LAMMPS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inheriting-weights-from-existing-heads">Inheriting weights from existing heads</a></li>
<li><a class="reference internal" href="#multi-fidelity-training">Multi-fidelity training</a></li>
<li><a class="reference internal" href="#fine-tuning-model-heads-only">Fine-tuning model Heads only</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=1afdfbfd"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/toggleprompt.js?v=5801b3bb"></script>
    </body>
</html>