
:orphan:

.. _sphx_glr_generated_examples_0-beginner_sg_execution_times:


Computation times
=================
**00:42.131** total execution time for 6 files **from generated_examples/0-beginner**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_generated_examples_0-beginner_05-run_ase.py` (``05-run_ase.py``)
     - 00:23.034
     - 0.0
   * - :ref:`sphx_glr_generated_examples_0-beginner_01-data_preparation.py` (``01-data_preparation.py``)
     - 00:18.708
     - 0.0
   * - :ref:`sphx_glr_generated_examples_0-beginner_04-parity_plot.py` (``04-parity_plot.py``)
     - 00:00.389
     - 0.0
   * - :ref:`sphx_glr_generated_examples_0-beginner_02-fine-tuning.py` (``02-fine-tuning.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_generated_examples_0-beginner_03-train_from_scratch.py` (``03-train_from_scratch.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_generated_examples_0-beginner_00-basic-usage.sh` (``00-basic-usage.sh``)
     - 00:00.000
     - 0.0
